<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="auto_save"
        android:title="Guardar automáticamente"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="notifications"
        android:title="Habilitar notificaciones"
        android:summary="Recibe notificaciones cuando crees o escanees códigos"
        android:defaultValue="true" />
</PreferenceScreen>
