<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Botón para Escanear QR -->
    <Button
        android:id="@+id/btn_scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanear QR" />

    <!-- Botón para abrir la cámara -->
    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto" />

    <!-- Botón para seleccionar desde la galería -->
    <Button
        android:id="@+id/btn_select_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar desde Galería" />

</LinearLayout>
