<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_barcode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce el texto para el código de barras" />

    <Button
        android:id="@+id/btn_generate_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar Código de Barras" />

    <Button
        android:id="@+id/btn_save_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <ImageView
        android:id="@+id/iv_barcode"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:contentDescription="Barcode Image" />
</LinearLayout>
